SYMFONY__ENV__DATABASE_DRIVER=pdo_pgsql
SYMFONY__ENV__DATABASE_HOST=postgres
# this is the internal port for the docker network/container
SYMFONY__ENV__DATABASE_PORT=5432
SYMFONY__ENV__DATABASE_NAME=wallabag
SYMFONY__ENV__DATABASE_USER=wallabag
SYMFONY__ENV__DATABASE_PASSWORD=wallapass
SYMFONY__ENV__DATABASE_CHARSET=utf8
SYMFONY__ENV__DATABASE_TABLE_PREFIX="wallabag_"
SYMFONY__ENV__MAILER_DSN=smtp://127.0.0.1
SYMFONY__ENV__FROM_EMAIL=wallabag@example.com
SYMFONY__ENV__DOMAIN_NAME=http://127.0.0.1:8080
SYMFONY__ENV__SERVER_NAME="Your wallabag instance"
SYMFONY__ENV__SECRET="put something here that's alphanumeric"
SYMFONY__ENV__LOCALE="en"
SYMFONY__ENV__FOS_OAUTH_SERVER_ACCESS_TOKEN_LIFETIME=3600
SYMFONY__ENV__FOS_OAUTH_SERVER_REFRESH_TOKEN_LIFETIME=1209600
SYMFONY__ENV__FOSUSER_REGISTRATION=false
SYMFONY__ENV__FOSUSER_CONFIRMATION=false
# this should match your redis container name
SYMFONY__ENV__REDIS_HOST=redis
PHP_MEMORY_LIMIT=128M
POPULATE_DATABASE=true

